# Nimbus

./: .gitignore  pom.xml
driver-core/: .gitignore  pom.xml
driver-core/src/main/java/org/driver_core/: App.java
driver-core/src/main/java/org/driver_core/api/: BrowserVersion.java  DriverDownloader.java
driver-core/src/main/java/org/driver_core/core/browserVersion/: ChromeBrowserVersion.java
driver-core/src/main/java/org/driver_core/core/driverDownload/: ChromeDriverDownloader.java
driver-core/src/test/java/org/driver_core/: AppTest.java
driver-core/src/test/java/org/driver_core/test/: TestBrowserVersion.java
nimbus_exception/: .gitignore  pom.xml
nimbus_exception/src/main/java/org/nimbus_exception/exceptions/: NimbusException.java
nimbus_exception/src/main/java/org/nimbus_exception/system_exception/: SystemException.java
nimbus_platform/: pom.xml
nimbus_platform/src/main/java/org/nimbus_platform/logging/: NimbusLoggerFactory.java  NimbusLogging.java
nimbus_platform/src/main/java/org/nimbus_platform/os/: OS.java  OSDetector.java
nimbus_platform/src/main/java/org/nimbus_platform/process/: Command.java  ProcessResult.java  ProcessRunner.java
nimbus_platform/src/main/java/org/nimbus_platform/shell/: DefaultProcessRunner.java  Shell.java
nimbus_platform/src/main/resources/: log4j2.xml
nimbus_platform/src/test/java/org/nimbus_platform/: TestNimbusLogging.java
