<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nimbus</groupId>
  <artifactId>nimbus</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>driver-core</module>
    <module>nimbus_exception</module>
    <module>nimbus_platform</module>
  </modules>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>
</project>